.App {
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  background: linear-gradient(
    90deg,
    rgba(40, 37, 84, 1) 0%,
    rgba(94, 94, 189, 1) 50%,
    rgba(115, 125, 142, 1) 100%
  );

  color: var(--theme-color-text);
}
html.dark {
  color: var(--theme-color-text);
}

.container {
  height: 70%;
  width: 500px;

  display: flex;
  flex-direction: column;

  border-radius: 10px;
  box-shadow: 0px 0px 11px 7px rgba(0, 0, 0, 0.49);

  overflow: hidden;
}
